gocd.slack {
  login = "someuser"
  password = "somepassword"
  api-token = "a-valid-token-from-gocd-server"
  server-host = "https://gocd.sgdctroy.net"
  api-server-host = "https://gocd.sgdctroy.net"
  webhookUrl = "https://hooks.slack.com/services/...."

  # optional fields
  channel = "#build"
  slackDisplayName = "gocd-slack-bot"
  slackUserIconURL = "http://example.com/slack-bot.png"
  display-console-log-links = true
  displayMaterialChanges = true
  process-all-rules = true
  proxy {
    hostname = "localhost"
    port = "5555"
    type = "socks" # acceptable values are http / socks
  }
}