gocd.slack {
  login = "svc_gocd"
  password = "angepieGeeB7"
  server-host = "https://gocd.sgdctroy.net"
  api-server-host = "https://gocd.sgdctroy.net"
  webhookUrl = "https://hooks.slack.com/services/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"
  # optional fields
  channel = "#team-k8s"
  slack-display-name = "gocd-slack-bot"
  display-console-log-links = true
  displayMaterialChanges = true
  process-all-rules = true
  pipelines = [{
    name = ".*"
    stage = ".*"
    group = ".*"
    state = "Building|failed|cancelled|fixed|broken"
    channel = "#team-k8s"
  }]
}
